<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_item_goods_list"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:id="@+id/item_layout_goodslist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_goodslist_image"
                android:layout_height="110dp"
                android:layout_width="110dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_goods_img"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <!--商品名-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="30dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_50"
                            android:text=""/>
                        <TextView
                            android:id="@+id/item_goodslist_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black_80"
                            android:text=""/>
                    </LinearLayout>
                    <!--商品简介-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="3dp"
                        android:paddingRight="65dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:id="@+id/item_goodslist_tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_50"
                            android:textStyle="italic"
                            android:background="@drawable/bg_black_10"
                            android:textSize="12sp"
                            android:padding="1.5dp"
                            android:text="商品简介"/>
                    </LinearLayout>
                    <!--销量-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已售："/>
                        <TextView
                            android:id="@+id/item_goodslist_bytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:text="0"/>
                </LinearLayout>
                    <!--库存-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/skyblue"
                            android:text="剩余："/>
                        <TextView
                            android:id="@+id/item_goodslist_bynum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:text="0"/>
                    </LinearLayout>
                    <!--店铺名-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="30dp"
                        android:layout_margin="3dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="商铺："/>
                        <TextView
                            android:id="@+id/item_goodslist_catalog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/mediumpurple"
                            android:text=""/>
                    </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/item_goodslist_txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/LL_num"
            android:layout_marginRight="5dp"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:text="￥0元"
            />

        <LinearLayout
            android:id="@+id/LL_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/item_goodslist_btn_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_add_drawable"/>
            <TextView
                android:id="@+id/item_goodslist_txt_num"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="0"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/item_goodslist_btn_sub"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_sub_drawable"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
</LinearLayout>