<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_fragment_home_titlebar"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue">
        <com.amap.api.maps.MapView
            android:id="@+id/main_fragment_home_amp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/main_fragment_home_LL_weather"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_black_10"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="15dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/location"/>
                    <TextView
                        android:id="@+id/main_fragment_home_txt_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/main_fragment_home_txt_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:text="天气"
                    android:textColor="@color/white_80"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/main_fragment_home_iv_icon"
                android:layout_width="30dp"
                android:layout_height="30sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <Spinner
            android:id="@+id/main_fragment_home_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
<com.zhangheng.myshopping.view.RefreshListView
    android:id="@+id/main_fragment_home_listview"
    android:layout_width="match_parent"
    android:layout_marginBottom="0dp"
    android:divider="@color/white_80"
    android:dividerHeight="2dp"
    android:layout_above="@id/main_fragment_home_LL_meun"
    android:layout_below="@id/main_fragment_home_titlebar"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/main_fragment_home_txt_notic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:text="加载失败,点击重试"/>

    <LinearLayout
        android:id="@+id/main_LL_meun"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_1"
        >
        <!--android:clickable="true"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="已选商品："
                />
            <TextView
                android:id="@+id/main_fragment_home_txt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:text="0件"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="总金额："
                />
            <TextView
                android:id="@+id/main_fragment_home_txt_pice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:text="0元"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_fragment_home_LL_meun"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/main_LL_meun"
        android:orientation="vertical"
        android:background="@drawable/bg_black_10"
        android:clickable="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/main_fragment_home_btn_clearmeun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_1"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="清空购物车"/>
            <Button
                android:id="@+id/main_fragment_home_btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/btn1"
                android:layout_weight="1"
                android:text="提交订单"/>
        </LinearLayout>

        <ListView
            android:id="@+id/main_fragment_home_listview_meun"
            android:layout_width="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="2dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/main_fragment_home_cb_switch"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cb_swith_drawable_selector"
        android:button="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>